# nuxeo-adullact

./: .gitignore  README.md
nuxeo-adullact-iparapheur-parent/: README.md  pom.xml
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur/: README.txt  pom.xml
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur-jaxws/: README.txt  pom.xml
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur-jaxws/src/main/adullact/: bjalon.p12  default_and_adullact_trust.jks  keystore.jks
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur-jaxws/src/main/java/org/nuxeo/adullact/: AdullactAdapterFactory.java  AdullactDossier.java
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur-jaxws/src/main/resources/OSGI-INF/: adullact-coretype-contrib.xml  adullact-directory-factory-contrib.xml  adullact-vocabularies-contrib.xml  deployment-fragment.xml
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur-jaxws/src/main/resources/OSGI-INF/extensions/: org.nuxeo.adullact.AdullactAdapterFactory.xml  org.nuxeo.adullact.operations.AdullactArchiverDossier.xml  org.nuxeo.adullact.operations.AdullactAttachFileToDocument.xml  org.nuxeo.adullact.operations.AdullactExercerDroitRemordDossier.xml  org.nuxeo.adullact.operations.AdullactForcerEtape.xml  org.nuxeo.adullact.operations.AdullactGetDossier.xml  org.nuxeo.adullact.service.AdullactService.xml
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur-jaxws/src/main/resources/OSGI-INF/l10n/: messages.properties  messages_en.properties  messages_fr.properties
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur-jaxws/src/main/resources/data/csv/: adullact_sousType.csv  adullact_visibilite.csv
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur-jaxws/src/main/resources/data/schema/: adullact-circuit.xsd  adullact-dossier.xsd  adullact-historique-entry.xsd
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur-jaxws/src/main/resources/web/nuxeo.war/widget/: title_with_iparapheur_widget_template.xhtml
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur-jaxws/src/main/wsdl/: iparapheur.xml.wsdl
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur-jaxws/src/test/resources/: adullact-iparapheur.properties  blob-test.xml  log4j.xml
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur-mp/: pom.xml
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur-mp/src/main/assemble/: assembly.xml
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur-mp/src/main/resources/: package.xml
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur-mp/src/main/resources/gui/: package.xml
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur-mp/src/main/resources/install/templates/adullact-iparapheur/: nuxeo.defaults
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur-mp/src/main/resources/install/templates/adullact-security/: nuxeo.defaults
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur-mp/src/main/resources/service/: install.xml  package.xml
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur/src/main/adullact/: demo.jks
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur/src/main/java/org/nuxeo/adullact/: AdullactAdapterFactory.java  AdullactBlob.java  AdullactDossier.java
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur/src/main/resources/OSGI-INF/: adullact-coretype-contrib.xml  adullact-directory-factory-contrib.xml
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur/src/main/resources/OSGI-INF/extensions/: org.nuxeo.adullact.AdullactAdapterFactory.xml  org.nuxeo.adullact.listener.AdullactDossierWaitingForArchivingListener.xml  org.nuxeo.adullact.operations.AdullactArchiverDossierFromDocument.xml  org.nuxeo.adullact.operations.AdullactCreerDossier.xml  org.nuxeo.adullact.operations.AdullactInitDossier.xml
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur/src/main/resources/OSGI-INF/l10n/: messages.properties  messages_en.properties  messages_fr.properties
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur/src/main/resources/data/csv/: adullact_archivage_action.csv  adullact_sousType.csv  adullact_type_technique.csv  adullact_visibilite.csv
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur/src/main/resources/data/schema/: adullact-circuit.xsd  adullact-historique-entry.xsd
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur/src/main/wsdl/: iparapheur.xml.wsdl
nuxeo-adullact-iparapheur-parent/nuxeo-adullact-iparapheur/src/test/resources/: adullact-iparapheur.properties  blob-test.xml  log4j.xml
nuxeo-adullact-webdelib-parent/: README.md  pom.xml
nuxeo-adullact-webdelib-parent/nuxeo-adullact-webdelib-core/: .classpath.old  pom.xml
nuxeo-adullact-webdelib-parent/nuxeo-adullact-webdelib-core/src/main/resources/OSGI-INF/extensions/: adullact-webdelib-ImporterMapping-contrib.xml  adullact-webdelib-content-template-contrib.xml  org.nuxeo.adullact.webdelib.WebDelibArchiveDeployment.xml  org.nuxeo.adullact.webdelib.WebDelibArchiveExtraction.xml  org.nuxeo.adullact.webdelib.vocabulary.WebDelibVocabularyManager-contrib.xml  org.nuxeo.adullact.webdelib.vocabulary.WebDelibVocabularyManager.xml  org.nuxeo.adullact.webdelib.vocabulary.WebDelibVocabularyManagerListener.xml
nuxeo-adullact-webdelib-parent/nuxeo-adullact-webdelib-core/src/test/resources/: log4j.xml  test-adullact-webdelib-vocabulary-contrib.xml  test-export-webdelib.xml
nuxeo-adullact-webdelib-parent/nuxeo-adullact-webdelib-mp/: pom.xml
nuxeo-adullact-webdelib-parent/nuxeo-adullact-webdelib-mp/src/main/assemble/: assembly.xml
nuxeo-adullact-webdelib-parent/nuxeo-adullact-webdelib-mp/src/main/resources/: package.xml
nuxeo-adullact-webdelib-parent/nuxeoAdulactImporter/: pom.xml
nuxeo-adullact-webdelib-parent/nuxeoAdulactImporter/src/main/resources/OSGI-INF/: ImporterMapping-service.xml
nuxeo-adullact-webdelib-parent/nuxeoAdulactImporter/src/test/resources/: test-ImporterMapping-contrib.xml  test-ImporterMapping2-contrib.xml
(+110 files in other folders)
