<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>5.7-SNAPSHOT</version>
  </parent>
  <groupId>org.nuxeo.adullact.webdelib</groupId>
  <artifactId>nuxeo-adullact-webdelib-parent</artifactId>
  <version>5.7-SNAPSHOT</version>
  <name>Parent Project for adullact webdelib integration</name>
  <packaging>pom</packaging>
  <description/>
  <modules>
    <module>nuxeoAdulactImporter</module>
    <module>nuxeo-adullact-webdelib-core</module>
    <module>nuxeo-adullact-webdelib-mp</module>
  </modules>
  <properties>
    <nuxeo.adullact.webdelib.version>5.7-SNAPSHOT</nuxeo.adullact.webdelib.version>
    <nuxeo.adullact.webdelib.studio.version>0.0.0-SNAPSHOT</nuxeo.adullact.webdelib.studio.version>
    <nuxeo.xml.parser.version>5.7-SNAPSHOT</nuxeo.xml.parser.version>
  </properties>
  <dependencyManagement>
    <dependencies>
    <dependency>
      <groupId>org.nuxeo.adullact</groupId>
      <artifactId>nuxeoAdullactImporter</artifactId>
      <version>${nuxeo.xml.parser.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.adullact.webdelib</groupId>
      <artifactId>adullact-webdelib</artifactId>
      <version>${nuxeo.adullact.webdelib.studio.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.adullact.webdelib</groupId>
      <artifactId>nuxeo-adullact-webdelib-mp</artifactId>
      <version>${nuxeo.adullact.webdelib.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.adullact.webdelib</groupId>
      <artifactId>nuxeo-adullact-webdelib-core</artifactId>
      <version>${nuxeo.adullact.webdelib.version}</version>
    </dependency>
   </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
          <enabled>true</enabled>
      </releases>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
