<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.adullact</groupId>
    <artifactId>nuxeo-adullact-iparapheur-parent</artifactId>
    <version>5.7-SNAPSHOT</version>
  </parent>
  <groupId>org.nuxeo.adullact</groupId>
  <artifactId>nuxeo-adullact-iparapheur-mp</artifactId>
  <packaging>zip</packaging>
  <name>Market Place Package for iParapheur integration to Nuxeo</name>
  <description/>
  <dependencies>
    <!-- WS -->
    <dependency>
      <groupId>org.nuxeo.adullact</groupId>
      <artifactId>nuxeo-adullact-iparapheur-jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>nuxeo-studio</groupId>
      <artifactId>adullact-nux</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>nuxeo-distribution-tools</artifactId>
        <configuration>
          <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
