<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>5.5</version>
  </parent>
  <groupId>org.nuxeo.adullact</groupId>
  <artifactId>nuxeo-adullact-iparapheur-parent</artifactId>
  <version>5.6-SNAPSHOT</version>
  <name>Parent Project for adullact iparapheur integration</name>
  <packaging>pom</packaging>
  <description/>
  <modules>
    <module>nuxeo-adullact-iparapheur</module>
    <module>nuxeo-adullact-iparapheur-mp</module>
  </modules>
  <properties>
    <nuxeo.adullact.iparapheur.version>5.6-SNAPSHOT</nuxeo.adullact.iparapheur.version>
    <nuxeo.adullact.iparapheur.studio.version>0.0.0-SNAPSHOT</nuxeo.adullact.iparapheur.studio.version>
  </properties>
  <dependencyManagement>
    <dependencies>
    <dependency>
      <groupId>nuxeo-studio</groupId>
      <artifactId>adullact-nux</artifactId>
      <version>${nuxeo.adullact.iparapheur.studio.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.adullact</groupId>
      <artifactId>nuxeo-adullact-iparapheur-mp</artifactId>
      <version>${nuxeo.adullact.iparapheur.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.adullact</groupId>
      <artifactId>nuxeo-adullact-iparapheur</artifactId>
      <version>${nuxeo.adullact.iparapheur.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.5.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>8.1.5.v20120716</version>
    </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
          <enabled>true</enabled>
      </releases>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
