<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.adullact.webdelib</groupId>
    <artifactId>nuxeo-adullact-webdelib-parent</artifactId>
    <version>5.7-SNAPSHOT</version>
  </parent>
  <artifactId>nuxeo-adullact-webdelib-mp</artifactId>
  <packaging>zip</packaging>
  <name>Market Place Package for WebDelib integration to Nuxeo</name>
  <description/>
  <dependencies>
    <dependency>
      <groupId>org.nuxeo.adullact</groupId>
      <artifactId>nuxeoAdullactImporter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.adullact.webdelib</groupId>
      <artifactId>adullact-webdelib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.adullact.webdelib</groupId>
      <artifactId>nuxeo-adullact-webdelib-core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>nuxeo-distribution-tools</artifactId>
        <configuration>
          <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
